NODE_ENV='production'
DB_CONNECT= url for mongodb connection
AUTH_GOOGLE_CLIENT= google client key
AUTH_GOOGLE_SECRET= google authentication secret
AUTH_GOOGLE_REDIRECT= redirect to google user authentication
SESSION_SECRET= session secret
HOST= tha base url of the site (there the thing is running)

PATH_TO_CERT= path to server.crt
PATH_TO_KEY= path to ssl certificate key
SSL_PORT= ssl certeficate port
PORT= default port

STRIPE_SECRET= stripe secret key
STRIPE_PUBLIC= stripe public key
STRIPE_WH= url to stripe we hook response